let dict = {
    id          : 'ID',
    date        : 'Date',
    abbr        : 'Clan tag',
    find        : 'Find',
    replay      : 'Replay',
    download    : 'Download',
    time_start  : 'Start time',
    any         : 'Any',
    duration    : 'Duration',
    nickname    : 'Nickname',
    win         : 'Win',
    wins        : 'Wins',
    map         : 'Map',
    match       : 'Match',
    mode        : 'Mode',
    loose       : 'Loose',
    level       : 'Level',
    score       : 'Score',
    kills       : 'Kills',
    dies        : 'Dies',
    kd          : 'K/D',
    player      : 'Name',
    team        : 'Team',
    members     : 'Members',
    CWmatches   : 'Clan matches',
    opponent    : 'Opponents',
    role        : 'Role',
    rating      : 'Rating',
    winrate     : 'Winrate',
    matches     : 'Matches',
    avgScore    : 'Avg.Score',
    victories   : 'Victories',
    totalMatches: 'Total matches',
    details     : 'Details',
    actions     : 'Actions',
    progress    : 'Progress',
    established : 'Established date',
    exp         : 'Experience',
    looses      : 'Looses',
    profile     : 'Profile',
    ammunition  : 'Ammunition',
    active      : 'Active',
    dt          : {
        basic   : 'General',
        actions : 'Actions',
        all     : 'Show all'
    },
    roles        : {},
    headshots    : 'Headshots',
    grenadeKills : 'Grenade kills',
    meleeKills   : 'Melee kills',
    artefactKills: 'Artifacts kills',
    pointCaptures: 'Captured points',
    boxesBringed : 'Brought boxes',
    artefactUses : 'Artifacts usage',
    players  : 'Players',
    'players:list'  : 'Players list',
    'players:search': 'Players search',
    'players:head:title:search': 'Players search',
    loading: 'Loading...'
};

export { dict }
export default dict
